@mixin сolor($color,$type:null)
	@if $type
		#{$type}-color: $color
	@else 
		color: $color

@mixin font($size,$type1:null,$type2:null)
	@if $size != 0
		font-size: #{$size}px
	@if $type1 or $type2 == b
		font-weight: bold
	@if $type1 or $type2 == i
		font-style: italic

@mixin margin($tp,$rt:null,$bm:null,$lt:null)
	@if $tp != 0
		margin-top: #{$tp}
	@if $rt != 0	
		margin-right: #{$rt}
	@if $bm != 0	
		margin-bottom: #{$bm}
	@if $lt != 0	
		margin-left: #{$lt}
