$backColorButton: #808080
$backColorFocus: #bb921f

@mixin createLabel()
	content: "^"
	position: absolute
	left: 170px

	font-size: 35px
	font-weight: bold

.block-flex
	&__open
		display: flex
	&__closed
		display: none

.dropdown
	box-sizing: border-box
	width: 200px
	height: 200px

	margin: 50px

	&_button
		box-sizing: border-box

		width: 100%
		height: 70px
		line-height: 70px

		background-color: $backColorButton
		box-shadow: 3px 3px 10px black

		border: 2px solid black
		border-radius: 0 20px

		padding-right: 20px

		color: white
		font-size: 40px
		text-align: center

		cursor: pointer
		transition: .1s
		
		position: relative
		
		&:after
 			@include createLabel()

		&.inverse-x:after
			@include createLabel()
			transform: scale(1, -1)
			top: -10px

		&:hover
			background-color: #bb921f

		&:active
			background-color: darken(#bb921f, 10%)

	&_links
		box-sizing: border-box
		flex-direction: column
		align-items: center

		width: 100%

		background-color: white
		
		border: 2px solid gray
		border-radius: 20px

		font-size: 30px

	&_link
		text-decoration: none
		height: 30px
		margin-bottom: 5px
		
		&:hover
			color: #bb921f

		