$backColor: gray
$backColorActive: blue
$backImage: "/libs/images/morocco/morocco/morocco.png"
$iconMenu: "/libs/images/menu.png"
$iconSetting: "/libs/images/settings.png"
$iconLinks: "/libs/images/links.png"
$iconSearch: "/libs/images/search.png"

$iconSizeHeight: 50px
$iconSizeWidth: 50px

$linkHeigth: 30px
$linkWidth: 200px

$fontSize: 14pt
$fontColor: white
$AS: ease-in-out


